/item 0 8 "Serpent Sword" 
/item 0 9 "Sword of Salamander" 
/item 0 10 "Light Saber" 
/item 0 11 "Legendary Sword" 
/item 0 12 "Helical Sword" 
/item 0 13 "Double Blade" 
/item 0 14 "Lighting Sword" 
/item 0 15 "Giant Sword" 
/item 0 16 "Sword of Destruction" 
/item 0 17 "Dark Breaker" 
/item 0 18 "Thunder Blade" 
/item 0 19 "Sword of Archangel" 
/item 0 20 "Knight Blade" 
/item 0 21 "Dark Reign Blade" 
/item 0 22 "Bone Blade" 
/item 0 23 "Explosion Blade" 
/item 0 24 "Daybreak" 
/item 0 25 "Sword of Dancer" 
/item 0 26 "Flamberge" 
/item 0 27 "Sword Bracker" 
/item 0 28 "Imperial Sword" 
/item 0 31 "Rune Blade"

//Axes

/item 1 0 "Small Axe" 
/item 1 1 "Hand Axe" 
/item 1 2 "Double Axe" 
/item 1 3 "Tomahawk" 
/item 1 4 "Elven Axe" 
/item 1 5 "Battle Axe" 
/item 1 6 "Nikkea Axe" 
/item 1 7 "Larkan Axe" 
/item 1 8 "Crescent Axe"

//Scepters

/item 2 0 "Mace" 
/item 2 1 " Morning Star" 
/item 2 2 "Flail" 
/item 2 3 "Great Hammer" 
/item 2 4 "Crystal Morning Star" 
/item 2 5 "Crystal Sword" 
/item 2 6 "Chaos Dragon Axe" 
/item 2 7 "Elemental Mace" 
/item 2 8 "Battle Scepter" 
/item 2 9 "Master Scepter" 
/item 2 10 "Great Scepter" 
/item 2 11 "Lord Scepter" 
/item 2 12 "Great Lord Scepter" 
/item 2 13 "Scepter of Archangel" 
/item 2 14 "Solay Scepter" 
/item 2 15 "Shining Scepter" 
/item 2 16 "Frost Mace" 
/item 2 17 "Absolute Scepter" 
/item 2 18 "Stryker Scepter"

Spears

/item 3 0 "Light Spear" 
/item 3 1 "Spear" 
/item 3 2 "Dragon Lance" 
/item 3 3 "Giant Trident" 
/item 3 4 "Serpent Spear" 
/item 3 5 "Double Poleaxe" 
/item 3 6 "Halberd" 
/item 3 7 "Berdysh" 
/item 3 8 "Great Scythe" 
/item 3 9 "Bill of Balrog" 
/item 3 10 " Dragon Spear" 
/item 3 11 "Beuroba Spear"

//Bows y Crossbows

/item 4 0 "Short Bow" 
/item 4 1 "Bow" 
/item 4 2 "Elven Bow" 
/item 4 3 "Battle Bow" 
/item 4 4 "Tiger Bow" 
/item 4 5 "Silver Bow" 
/item 4 6 "Chaos Nature Bow" 
/item 4 7 "Bolt" 
/item 4 8 " Crossbow" 
/item 4 9 "Golden Crossbow" 
/item 4 10 "Arquebus" 
/item 4 11 "Light Crossbow" 
/item 4 12 "Serpent Crossbow" 
/item 4 13 "Bluewing Crossbow" 
/item 4 14 "Aquagold Crossbow" 
/item 4 15 "Arrows" 
/item 4 16 "Saint Crossbow" 
/item 4 17 "Celestial Bow" 
/item 4 18 "Divine Crossbow of Archangel" 
/item 4 19 "Great Reign Crossbow" 
/item 4 20 "Arrow Viper Bow" 
/item 4 21 "Sylph Wind Bow" 
/item 4 22 "Albatross Bow" 
/item 4 23 "Dark Stinger Bow" 
/item 4 24 "Air Lyn Bow"

//Staffs

/item 5 0 "Skull Staff" 
/item 5 1 "Angelic Staff" 
/item 5 2 "Serpent Staff" 
/item 5 3 "Thunder Staff" 
/item 5 4 "Gorgon Staff" 
/item 5 5 "Legendary Staff" 
/item 5 6 "Staff of Resurrection" 
/item 5 7 "Chaos Lighting Staff" 
/item 5 8 "Staff of Destruction" 
/item 5 9 "Grand Soul Staff" 
/item 5 10 "Staff of Archangel" 
/item 5 11 "Kundun Staff" 
/item 5 12 "Grand Viper Staff" 
/item 5 13 "Platina Staff" 
/item 5 14 "Mistery Staff" 
/item 5 15 "Violent Wind Staff" 
/item 5 16 "Red Wing Staff" 
/item 5 17 "Ancient Staff" 
/item 5 18 "Black Rose Staff" 
/item 5 19 "Aura Staff" 
/item 5 20 "Lilium Staff" 
/item 5 21 "Book of Sahamutt" 
/item 5 22 "Book of Neil" 
/item 5 23 "Book of Ghost Phantom" 
/item 5 30 "Deadly Staff" 
/item 5 31 "Imperial Staff" 
/item 5 32 "Merlin Staff" 
/item 5 33 "Chroma Ticks Staff" 
/item 5 34 "Raven Stick"

//Shields

/item 6 0 "Small Shield" 
/item 6 1 "Horn Shield" 
/item 6 2 "Kite Shield" 
/item 6 3 "Elven Shield" 
/item 6 4 "Buckler" 
/item 6 5 "Dragon Slayer Shield" 
/item 6 6 "Skull Shield" 
/item 6 7 "Spiked Shield" 
/item 6 8 "Tower Shield" 
/item 6 9 "Plate Shield" 
/item 6 10 "Large Round Shield" 
/item 6 11 "Serpent Shield" 
/item 6 12 "Bronze Shield" 
/item 6 13 "Dragon Shield" 
/item 6 14 " Legendary Shield" 
/item 6 15 "Grand Soul Shield" 
/item 6 16 "Elemental Shield" 
/item 6 17 "Crimson Glory Shield" 
/item 6 18 "Salamander Shield" 
/item 6 19 "Frost Barrier Shield" 
/item 6 20 "Guardian Shiled" 
/item 6 21 "Cross Shield"

//Hemls

/item 7 0 "Bronze Helm" 
/item 7 1 "Dragon Helm" 
/item 7 2 "Pad Helm" 
/item 7 3 "Legendary Helm" 
/item 7 4 "Bone Helm" 
/item 7 5 "Leather Helm" 
/item 7 6 "Scale Helm" 
/item 7 7 "Sphinx Helm" 
/item 7 8 "Brass Helm" 
/item 7 9 "Plate Helm" 
/item 7 10 "Vine Helm" 
/item 7 11 "Silk Helm" 
/item 7 12 "Wind Helm" 
/item 7 13 "Spirit Helm" 
/item 7 14 "Guardian Helm" 
/item 7 16 "Black Dragon Helm" 
/item 7 17 "Dark Phoenix Helm" 
/item 7 18 "Grand Soul Helm" 
/item 7 19 "Divine Helm" 
/item 7 21 "Great Dragon Helm" 
/item 7 22 "Dark Soul Hel" 
/item 7 24 "Red Spirit Helm" 
/item 7 25 "Light Plate Helm" 
/item 7 26 "Adamantine Helm" 
/item 7 27 "Dark Steel Helm" 
/item 7 28 "Dark Master Helm" 
/item 7 29 "Dragon Knight Helm" 
/item 7 30 "Venom Mist Helm" 
/item 7 31 "Sylphid Ray Helm" 
/item 7 33 "Sunlight Helm" 
/item 7 34 "Ashcrow Helm" 
/item 7 35 "Eclipse Helm" 
/item 7 36 "Iris Helm" 
/item 7 38 "Glorious Helm" 
/item 7 39 "Mistery Helm" 
/item 7 40 "Red Wing Helm" 
/item 7 41 "Ancient Helm" 
/item 7 42 "Black Rose Helm" 
/item 7 43 "Aura Helm" 
/item 7 44 "Lilium Helm" 
/item 7 45 "Titan Helm" 
/item 7 46 "Brave Helm" 
/item 7 49 "Seraphim Helm" 
/item 7 50 "Faith Helm" 
/item 7 51 "Paewang Helm" 
/item 7 52 "Hades Helm" 
/item 7 53 "Queen Helm"

//Armors

/item 8 0 "Bronze Armor" 
/item 8 1 "Dragon Armor" 
/item 8 2 "Pad Armor" 
/item 8 3 "Legendary Armor" 
/item 8 4 "Bone Armor" 
/item 8 5 "Leather Armor" 
/item 8 6 "Scale Armor" 
/item 8 7 "Sphinx Armor" 
/item 8 8 "Brass Armor" 
/item 8 9 "Plate Armor" 
/item 8 10 "Vine Armor" 
/item 8 11 "Silk Armor" 
/item 8 12 "Wind Armor" 
/item 8 13 "Spirit Armor" 
/item 8 14 "Guardian Armor" 
/item 8 15 "Storm Crow Armor" 
/item 8 16 "Black Dragon Armor" 
/item 8 17 "Dark Phoenix Armor" 
/item 8 18 "Grand Soul Armor" 
/item 8 19 "Divine Armor" 
/item 8 20 "Thunder Hawk Armor" 
/item 8 21 "Great Dragon Armor" 
/item 8 22 "Dark Soul Armor" 
/item 8 23 "Hurricane Armor" 
/item 8 24 "Red Sprit Armor" 
/item 8 25 "Light Plate Armor" 
/item 8 26 "Adamantine Armor" 
/item 8 27 "Dark Steel Armor" 
/item 8 28 "Dark Master Armor" 
/item 8 29 "Dragon Knight Armor" 
/item 8 30 "Venom Mist Armor" 
/item 8 31 "Sylphid Ray Armor" 
/item 8 32 "Volcano Armor" 
/item 8 33 "Sunlight Armor" 
/item 8 34 "Ashcrow Armor" 
/item 8 35 "Eclipse Armor" 
/item 8 36 "Iris Armor" 
/item 8 37 "Valiant Armor" 
/item 8 38 "Glorious Armor" 
/item 8 39 "Mistery Armor" 
/item 8 40 "Red Wing Armor" 
/item 8 41 "Ancient Armor" 
/item 8 42 "Black Rose Armor" 
/item 8 43 "Aura Armor" 
/item 8 44 "Lilium Armor" 
/item 8 45 "Titan Armor" 
/item 8 46 "Brave Armor" 
/item 8 47 "Destory Armor" 
/item 8 48 "Phantom Armor" 
/item 8 49 "Seraphim Armor" 
/item 8 50 "Faith Armor" 
/item 8 51 "Paewang Armor" 
/item 8 52 "Hades Armor" 
/item 8 53 "Queen Armor"

//Pants

/item 9 0 "Bronze Pants" 
/item 9 1 "Dragon Pants" 
/item 9 2 "Pad Pants" 
/item 9 3 "Legendary Pants" 
/item 9 4 "Bone Pants" 
/item 9 5 "Leather Pants" 
/item 9 6 "Scale Pants" 
/item 9 7 "Sphinx Pants" 
/item 9 8 "Brass Pants" 
/item 9 9 "Plate Pants" 
/item 9 10 "Vine Pants" 
/item 9 11 "Silk Pants" 
/item 9 12 "Wind Pants" 
/item 9 13 "Spirit Pants" 
/item 9 14 "Guardian Pants" 
/item 9 15 "Storm Crow Pants" 
/item 9 16 "Black Dragon Pants" 
/item 9 17 "Dark Phoenix Pants" 
/item 9 18 "Grand Soul Pants" 
/item 9 19 "Divine Pants" 
/item 9 20 "Thunder Hawk Pants" 
/item 9 21 "Great Dragon Pants" 
/item 9 22 "Dark Soul Pants" 
/item 9 23 "Hurricane Pants" 
/item 9 24 "Red Spirit Pants" 
/item 9 25 "Light Plate Pants" 
/item 9 26 "Adamantine Pants" 
/item 9 27 "Dark Steel Pants" 
/item 9 28 "Dark Master Pants" 
/item 9 29 "Dragon Knight Pants" 
/item 9 30 "Venom Mist Pants" 
/item 9 31 "Sylphid Ray Pants" 
/item 9 32 "Volcano Pants" 
/item 9 33 "Sunlight Pants" 
/item 9 34 "Ashcrow Pants" 
/item 9 35 "Eclipse Pants" 
/item 9 36 "Iris Pants" 
/item 9 37 "Valiant Pants" 
/item 9 38 "Glorious Pants" 
/item 9 39 "Mistery Pants" 
/item 9 40 "Red Wing Pants" 
/item 9 41 "Ancient Pants" 
/item 9 42 "Black Rose Pants" 
/item 9 43 "Aura Pants" 
/item 9 44 "Lilium Pants" 
/item 9 45 "Titan Pants" 
/item 9 46 "Brave Pants" 
/item 9 47 "Destory Pants" 
/item 9 48 "Phantom Pants" 
/item 9 49 "Seraphim Pants" 
/item 9 50 "Faith Pants" 
/item 9 51 "Paewang Pants" 
/item 9 52 "Hades Pants" 
/item 9 53 "Queen Pants"

//Gloves

/item 10 0 "Bronze Gloves" 
/item 10 1 "Dragon Gloves" 
/item 10 2 "Pad Gloves" 
/item 10 3 "Legendary Gloves" 
/item 10 4 "Bone Gloves" 
/item 10 5 "Leather Gloves" 
/item 10 6 "Scale Gloves" 
/item 10 7 "Sphinx Gloves" 
/item 10 8 "Brass Gloves" 
/item 10 9 "Plate Gloves" 
/item 10 10 "Vine Gloves" 
/item 10 11 "Silk Gloves" 
/item 10 12 "Wind Gloves" 
/item 10 13 "Spirit Gloves" 
/item 10 14 "Guardian Gloves" 
/item 10 15 "Storm Crow Gloves" 
/item 10 16 "Black Dragon Gloves" 
/item 10 17 "Dark Phoenix Gloves" 
/item 10 18 "Grand Soul Gloves" 
/item 10 19 "Divine Gloves" 
/item 10 20 "Thunder Hawk Gloves" 
/item 10 21 "Great Dragon Gloves" 
/item 10 22 "Dark Soul Gloves" 
/item 10 23 "Hurricane Gloves" 
/item 10 24 "Red Spirit Gloves" 
/item 10 25 "Light Plate Gloves" 
/item 10 26 "Adamantine Gloves" 
/item 10 27 "Dark Steel Gloves" 
/item 10 28 "Dark Master Gloves" 
/item 10 29 "Dragon Knight Gloves" 
/item 10 30 "Venom Mist Gloves" 
/item 10 31 "Sylphid Ray Gloves" 
/item 10 32 "Volcano Gloves" 
/item 10 33 "Sunlight Gloves" 
/item 10 34 "Ashcrow Gloves" 
/item 10 35 "Eclipse Gloves" 
/item 10 36 "Iris Gloves" 
/item 10 37 "Valiant Gloves" 
/item 10 38 "Glorious Gloves" 
/item 10 39 "Mistery Gloves" 
/item 10 40 "Red Wing Gloves" 
/item 10 41 "Ancient Gloves" 
/item 10 42 "Black Rose Gloves" 
/item 10 43 "Aura Gloves" 
/item 10 44 "Lilium Gloves" 
/item 10 45 "Titan Gloves" 
/item 10 46 "Brave Gloves" 
/item 10 47 "Destory Gloves" 
/item 10 48 "Phantom Gloves" 
/item 10 49 "Seraphim Gloves" 
/item 10 50 "Faith Gloves" 
/item 10 51 "Paewang Gloves" 
/item 10 52 "Hades Gloves" 
/item 10 53 "Queen Gloves"

//Boots

/item 11 0 "Bronze Boots" 
/item 11 1 "Dragon Boots" 
/item 11 2 "Pad Boots" 
/item 11 3 "Legendary Boots" 
/item 11 4 "Bone Boots" 
/item 11 5 "Leather Boots" 
/item 11 6 "Scale Boots" 
/item 11 7 "Sphinx Boots" 
/item 11 8 "Brass Boots" 
/item 11 9 "Plate Boots" 
/item 11 10 "Vine Boots" 
/item 11 11 "Silk Boots" 
/item 11 12 "Wind Boots" 
/item 11 13 "Spirit Boots" 
/item 11 14 "Guardian Boots" 
/item 11 15 "Storm Crow Boots" 
/item 11 16 "Black Dragon Boots" 
/item 11 17 "Dark Phoenix Boots" 
/item 11 18 "Grand Soul Boots" 
/item 11 19 "Divine Boots" 
/item 11 20 "Thunder Hawk Boots" 
/item 11 21 "Great Dragon Boots" 
/item 11 22 "Dark Soul Boots" 
/item 11 23 "Hurricane Boots" 
/item 11 24 "Red Spirit Boots" 
/item 11 25 "Light Plate Boots" 
/item 11 26 "Adamantine Boots" 
/item 11 27 "Dark Steel Boots" 
/item 11 28 "Dark Master Boots" 
/item 11 29 "Dragon Knight Boots" 
/item 11 30 "Venom Mist Boots" 
/item 11 31 "Sylphid Ray Boots" 
/item 11 32 "Volcano Boots" 
/item 11 33 "Sunlight Boots" 
/item 11 34 "Ashcrow Boots" 
/item 11 35 "Eclipse Boots" 
/item 11 36 "Iris Boots" 
/item 11 37 "Valiant Boots" 
/item 11 38 "Glorious Boots" 
/item 11 39 "Mistery Boots" 
/item 11 40 "Red Wing Boots" 
/item 11 41 "Ancient Boots" 
/item 11 42 "Black Rose Boots" 
/item 11 43 "Aura Boots" 
/item 11 44 "Lilium Boots" 
/item 11 45 "Titan Boots" 
/item 11 46 "Brave Boots" 
/item 11 47 "Destory Boots" 
/item 11 48 "Phantom Boots" 
/item 11 49 "Seraphim Boots" 
/item 11 50 "Faith Boots" 
/item 11 51 "Phaewang Boots" 
/item 11 52 "Hades Boots" 
/item 11 53 "Queen Boots"

//Wings, Orbs, Joyas y Mis.

/item 12 0 "Wings of Fairy" 
/item 12 1 "Wings of Angel" 
/item 12 2 "Wings of Satan" 
/item 12 3 "Wings of Spirit" 
/item 12 4 "Wings of Soul" 
/item 12 5 "Wings of Dragon" 
/item 12 6 "Wings of Darkness" 
/item 12 7 "Orb of Twisting Slash" 
/item 12 8 "Orb of Healing" 
/item 12 9 "Orb of Greater Defense" 
/item 12 10 "Orb of Greater Damage" 
/item 12 11 "Orb of Summoning" 
/item 12 12 "Orb of Rageful Blow" 
/item 12 13 "Orb of Impale" 
/item 12 14 "Orb of Greater Fortitude" 
/item 12 15 "Jewel of Chaos" 
/item 12 16 "Orb of Fire Slash" 
/item 12 17 "Orb of Penetration" 
/item 12 18 "Orb of Ice Arrow" 
/item 12 19 "Orb of Death Stab" 
/item 12 21 "Scroll of Fire Burst" 
/item 12 22 "Scroll of Summon" 
/item 12 23 "Scroll of Critical Damage" 
/item 12 24 "Scroll of Electric Spark" 
/item 12 26 "Gem of Secret" 
/item 12 30 "Jewel of Bless Compressed" * Paquetes de Bless +0(10) +1(20) +2(30) 
/item 12 31 "Jewel of Soul Compressed" * Paquetes de Souls +0(10) +1(20) +2(30) 
/item 12 32 "Red Ribbon Box" 
/item 12 33 "Green Ribbon Box" 
/item 12 34 "Blue Ribbon Box" 
/item 12 35 "Scroll of Fire Scream" 
/item 12 36 "Wing of Storm" 
/item 12 37 "Wing of Space Time" 
/item 12 38 "Wing of Illusion" 
/item 12 39 "Wings of Hurricane" 
/item 12 40 "Mantle of Monarch" 
/item 12 41 "Wing of Mistery" 
/item 12 42 "Wing of Despair" 
/item 12 43 "Wings of Violent Wind" 
/item 12 44 "Orb of Explotion" * Nuevo Skill BK 
/item 12 45 "Orb of Five Shot" * Nuevo Skill Elf 
/item 12 46 "Orb of Reduce Damage Shield" * Nuevo Skill Elf 
/item 12 47 "Orb of Sword Slash" * Nuevo Skill MG 
/item 12 48 "Scroll of Birds" * Nuevo Skill DL 
/item 12 60 "Seed of Fire" 
/item 12 61 "Seed of Water" 
/item 12 62 "Seed of Ice" 
/item 12 63 "Seed of Wind" 
/item 12 64 "Seed of Lightning" 
/item 12 65 "Seed of Ground" 
/item 12 70 "Seed Spear (Empty)" 
/item 12 100 "Seed Spear (Fire)" 
/item 12 101 "Seed Spear (Water)" 
/item 12 102 "Seed Spear (Ice)" 
/item 12 103 "Seed Spear (Wind)" 
/item 12 104 "Seed Spear (Lightning)" 
/item 12 105 "Seed Spear (Ground)" 
/item 12 106 "Seed Spear (Fire)" 
/item 12 107 "Seed Spear (Water)" 
/item 12 108 "Seed Spear (Ice)" 
/item 12 109 "Seed Spear (Wind)" 
/item 12 110 "Seed Spear (Lightning)" 
/item 12 111 "Seed Spear (Ground)" 
/item 12 112 "Seed Spear (Fire)" 
/item 12 113 "Seed Spear (Water)" 
/item 12 114 "Seed Spear (Ice)" 
/item 12 115 "Seed Spear (Wind)" 
/item 12 116 "Seed Spear (Lightning)" 
/item 12 117 "Seed Spear (Ground)" 
/item 12 118 "Seed Spear (Fire)" 
/item 12 119 "Seed Spear (Water)" 
/item 12 120 "Seed Spear (Ice)" 
/item 12 121 "Seed Spear (Wind)" 
/item 12 122 "Seed Spear (Lightning)" 
/item 12 123 "Seed Spear (Ground)" 
/item 12 124 "Seed Spear (Fire)" 
/item 12 125 "Seed Spear (Water)" 
/item 12 126 "Seed Spear (Ice)" 
/item 12 127 "Seed Spear (Wind)" 
/item 12 128 "Seed Spear (Lightning)" 
/item 12 129 "Seed Spear (Ground)"

//Guardianes, Rings, Pendants y Mis.

/item 13 0 "Guardian Angel" 
/item 13 1 "Satan" 
/item 13 2 "Horn of Unicorn" 
/item 13 3 "Horn of Dinorant" 
/item 13 4 "Dark Horse" 
/item 13 5 "Dark Raven" 
/item 13 7 "Contract (Summon)" 
/item 13 8 "Ring of Ice" 
/item 13 9 "Ring of Poison" 
/item 13 10 "Ring of Transformation" *Segun el Nivel Cambia el Moustro (+1+2+3+4+5) 
/item 13 11 "Order (Guardian/LifeStone)" 
/item 13 12 "Pendant of Lightning" 
/item 13 13 "Pendant of Fire" 
/item 13 14 "Loch's Feather" 
/item 13 15 "Fruit" 
/item 13 16 "Scroll of Archangel" 
/item 13 17 "Blood Bone" 
/item 13 18 "Invisibility Cloak" 
/item 13 19 "Weapon of Archangel" 
/item 13 20 "Ring of Wizard" 
/item 13 21 "Ring of Fire" 
/item 13 22 "Ring of Earth" 
/item 13 23 "Ring of Wind" 
/item 13 24 "Ring of Magic" 
/item 13 25 "Pendant of Ice" 
/item 13 26 "Pendant of Wind" 
/item 13 27 "Pendant of Water" 
/item 13 28 "Pendant of Ability" 
/item 13 29 "Armor of Guardman" 
/item 13 30 "Cape of Lord" 
/item 13 31 "Spirit" 
/item 13 32 "Splinter of Armor" 
/item 13 33 "Bless of Guardian" 
/item 13 34 "Claw of Beast" 
/item 13 35 "Piece of Horn" 
/item 13 36 "Broken Horn" 
/item 13 37 "Horn of Fenrir" (para fenrir dorado /item 13 37 0 1 1 1 255 4) (para Negro /item 13 37 0 1 1 1 255 0) 
/item 13 38 "Moon Stone Ring" 
/item 13 39 "Elite Skeleton Warrior Ring" 
/item 13 40 "Jack O'Lantern Ring" 
/item 13 41 "Christmas Ring" 
/item 13 42 "Gm Ring" 
/item 13 43 "Tensile of Increase" 
/item 13 44 "Tensile of Abundance" 
/item 13 45 "Tensile of Maintenance" 
/item 13 49 "Scroll of Illusion" 
/item 13 50 "Potion of Illusion" 
/item 13 51 "Illusion's Plataform" 
/item 13 52 "Flame of Condor" 
/item 13 53 "Condor's Feathers" 
/item 13 64 "Daemon" 
/item 13 65 "Guardian Spirits" 
/item 13 66 "Invitation of the Santa Town's" 
/item 13 67 "Rudolph" 
/item 13 68 "Snowman Ring" 
/item 13 71 "Sword / Spear/ Blade / Axe" 
/item 13 72 "Staff" 
/item 13 73 "Bow / Crossbow" 
/item 13 74 "Scepter" 
/item 13 75 "Sticks" 
/item 13 95 "Gladiator's Glory"

//Pots, Eventos, Mis.

/item 14 0 "Apple" 
/item 14 1 "Small Healing Potion" 
/item 14 2 "Healing Potion" 
/item 14 3 "Large Healing Potion" 
/item 14 4 "Small Mana Potion" 
/item 14 5 "Mana Potion" 
/item 14 6 "Large Mana Potion" 
/item 14 7 "Pocion de Soul" *Para Pociones de Bless poner el item+1 
/item 14 8 "Antidote" 
/item 14 9 "Alcohol" 
/item 14 10 "Town Portal" 
/item 14 11 "Box of Luck" 
/item 14 12 "Heart" 
/item 14 13 "Jewel of Bless" 
/item 14 14 "Jewel of Soul" 
/item 14 15 "Zen" 
/item 14 16 "Jewel of Life" 
/item 14 17 "Devil Eye" 
/item 14 18 "Devil Key" 
/item 14 19 "Invitation of Devil Square" 
/item 14 20 "Remedy of Love" 
/item 14 21 "Rena" 
/item 14 22 "Jewel of Creation" 
/item 14 23 "Scroll of the Emperor" 
/item 14 24 "Broken Sword" 
/item 14 25 "Tear of Elf" 
/item 14 26 "Soul of Wizard" 
/item 14 28 "Lost Map" 
/item 14 29 "Symbol of Kundun" 
/item 14 31 "Jewel of Guardian" 
/item 14 32 "Pink Chocolate Box" 
/item 14 33 "Red Chocolate Box" 
/item 14 34 "Blue Chocolate Box" 
/item 14 35 "Small SD Potion" 
/item 14 36 "SD Potion" 
/item 14 37 "Large SD Potion" 
/item 14 38 "Small Complex Potion" 
/item 14 39 "Complex Potion" 
/item 14 40 "Large Complex Potion" 
/item 14 41 "Gemstone" 
/item 14 42 "Jewel of Harmony" 
/item 14 43 "Lower Refining Stone" 
/item 14 44 "Higher Refining Stone" 
/item 14 45 "Haloween Pumpkin" 
/item 14 46 "Haloween Scroll" 
/item 14 47 "Haloween Scroll" 
/item 14 48 "Haloween Scroll" 
/item 14 49 "Haloween Strange Item" 
/item 14 50 "Haloween Pumpkin" 
/item 14 51 "Sky Event Invitation" 
/item 14 52 "Gm Gift Box" 
/item 14 54 "Ema Leto" 
/item 14 55 "Green Chaos Box" 
/item 14 56 "Red Chaos Box" 
/item 14 57 "Purple Chaos Box" 
/item 14 63 "Fireworks" 
/item 14 64 "Strange Item" 
/item 14 65 "Flame of Death Beam Knight" 
/item 14 66 "Horn of Hell Maine" 
/item 14 67 "Feather of Phoenix of Darkness" 
/item 14 68 "Eye of the Abyss" 
/item 14 84 "Box of Cherry Blossom" 
/item 14 85 "Cherry Blossom Wine" 
/item 14 86 "Cherry Blossom Dumpling" 
/item 14 87 "Cherry Blossom Petal" 
/item 14 90 "White Cherry Blossom" 
/item 14 96 "Chaos Talisman" 
/item 14 99 "Christmas Fireworks" 
/item 14 100 "Luky Penny"