0 = Lorencia
1 = Dungeon ... D2: 233, 126 ... D3: 3, 85
2 = Davias
3 = Noria
4 = Lost Tower ... LT1: 208, 78 ... LT3: 86, 166 ... LT5: 130, 53 ... LT7: 8, 85
5 = Exile
6 = Arena
7 = Atlans
8 = Tarkan
9 = Devil Square
10 = Icarus ... Entrance: 15, 13 ... Dark Phoenix Spawn: 47, 205
11 = Blood Castle I ... Start: 15/13 ... End: 15/94
12 = Blood Castle II
13 = Blood Castle III
14 = Blood Castle IV
15 = Blood Castle V
16 = Blood Castle VI
10 = Icarus (skycity) Start: 15/13 DPH: 47/205
11 = Blood Castle I Start: 15/13 End: 15/94
12 = Blood Castle II
13 = Blood Castle III
14 = Blood Castle IV
15 = Blood Castle V
16 = Blood Castle VI

24 = Kalima 24/23
25 = Kalima 24/23
26 = Kalima 24/23
27 = Kalima 24/23
28 = Kalima 24/23
29 = Kalima 24/23
33 = Aida 91/10
34 = Crywolf 214/70

====================================

Lorencia = 0
/move WizardGOD 0 125 125 (In bar)
/move WizardGOD 0 7 140 (Spot scheleti..)
/move WizardGOD 0 120 85 (Potion Girl - Race track)
/move WizardGOD0 146/112 (Stash-ul din dreapta)
/move WizardGOD 0 146/144 (Stash-ul din stanga)

Dungeon = 1
/move WizardGOD 1 233 125 (Dungeon lvl 2)
/move WizardGOD 1 3 85 (Dungeon lvl 3)
/move WizardGOD 1 119 46 (Bullroom)

Devias = 2
/move WizardGOD 2 220 60 (In orash)
/move WizardGOD 2 225 225 (Castle 1)
/move WizardGOD 2 25 25 (Castle 2)
/move WizardGOD 2 70 180 (Devias 4)
/move WizardGOD 2 174 42

Noria = 3
/move WizardGOD 3 174 95 (Orash)
/move WizardGOD 3 150 5 (intrare in Lorencia)
/move WizardGOD 3 200 125 (Magazinul cu sageti)

Losttower = 4
/move WizardGOD 4 208 78 (Losttower lvl 1)
/move WizardGOD 4 86 166 (Losttower lvl 3)
/move WizardGOD 4 130 53 (Losttower lvl 5)
/move WizardGOD 4 8 85 (Losttower lvl 7)
/move WizardGOD 4 45 140 (Podul din Lt 7)

Exile = 5
/move Username 5 105 35 (Orash)
/move username 5 90 80 --- }
=> Spoturi
/move username 5 95 190 --- }

Arena = 6
/move WizardGOD 6 63 160 (Intrarea din Stadium in Arena)
/move WizardGOD 6 20 25
/move WizardGOD 6 68 74 (Tzarc Bk)
/move WizardGOD 6 8 8 (Spot stanga)
/move WizardGOD 6 15 115 (Spot - Intrarea in Dungeon3 )

Atlans = 7
/move WizardGOD 7 24 19 (Orash)
/move WizardGOD 7 230 55 (Atlans 2)
/move WizardGOD 7 65 165 (Atlans 3)

Tarkan = 8
/move WizardGOD 8 187 58 (Orash)
/move WizardGOD 8 100 150 (Tarkan 2)
/move WizardGOD 8 162 228 (Beam Knight - Intrarea in Arena)

Devil Square = 9
/move WizardGOD 9 19 15

Icarus = 10
/move WizardGOD 10 15/13 (Intrare)
/move WizardGOD 10 47/205 (DPH)

BloodCastle I = 11
/move WizardGOD 11 15 13
/move WizardGOD 11 15 94

Blood Castle II = 12
/move WizardGOD 12 15 13
/move WizardGOD 12 15 94

Blood Castle III = 13
/move WizardGOD 13 15 13
/move WizardGOD 13 15 94

Blood Castle IV = 14
/move WizardGOD 14 15 13
/move WizardGOD 14 15 94

Blood Castle V = 15
/move WizardGOD 15 15 13
/move WizardGOD 15 15 94

Blood Castle VI = 16
/move WizardGOD 16 15 13
/move WizardGOD 16 15 94

Blood Castle VII = 17
/move WizardGOD 17 15 13
/move WizardGOD 17 15 94

Aida = 33
/move WizardGOD 33 85 10 (Orash)

CryWolf = 34
/move WizardGOD 34 230 40 (Orash)
/move WizardGOD 34 25 115
/move WizardGOD 34 212 70
